spring.application.name=demo

# ---------------------------------------------------------
# MySQL 連線設定
# ---------------------------------------------------------
# 改成自己的資料庫位置 3306 與名稱 my_app
# spring.datasource.url=jdbc:mysql://localhost:3306/my_app?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.url=jdbc:mysql://localhost:3306/my_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.username=root
# 改成自訂的密碼
spring.datasource.password=rpoot


# ---------------------------------------------------------
# JPA（不自動建表，交給 Flyway 管理）
# ---------------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ---------------------------------------------------------
# Flyway 設定，自動執行資料庫版本管理
# ---------------------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# 因 port 8080 經常被前端專案使用，所以改成 8081
server.port=8081
